#API
env.mybatis.url=file:/wcsapp/conf/mybatis-3-config.dtd
#PROVIDER
#env.datasource.path=file:/home/dboms/conf/druid.properties
env.datasource.path=classpath*:/com/tydic/dbs/commons/utils/druid.properties
env.dubbo.url=192.168.0.214\:4181